<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    a {
        width: 200px;
        display: block;
        margin: 0 auto;
        position: relative;
        top: 100px;
        background: #eaeaea;
        color: #000;
        overflow: hidden;
        line-height: 30px;
        text-align: center;
    }

    .pulse-inner1, .pulse-inner2 {
        width: 100%;
        position: absolute;
        -webkit-box-shadow: 0 0 10px #999;
        -moz-box-shadow: 0 0 10px #999;
        box-shadow: 0 0 10px #999;
        /*border: 4px solid #ffffff;*/
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-animation: pulse 1s 1;
        -o-animation: pulse 1s 1;
        animation: pulse 1s 1;
        background-color: #999;
        opacity: 0;
    }

    .pulse-inner2 {
        animation-delay: -1s;
        background-color: #eaeaea
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-transform: scale(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1.5);
            opacity: 0;
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(0);
            opacity: 1;
        }
        100% {
            transform: scale(1.5);
            opacity: 0;
        }
    }


</style>
<!--<a href="">-->
<!--<div class="pulse-inner1">-->

<!--</div>-->
<!--<div class="pulse-inner2">-->

<!--</div>-->
<!--</a>-->


<a>
    huhuhu
</a>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>

    $('a').click(function (e) {
        var inner1 = $('.pulse-inner1');
        if (inner1) {
            inner1.remove();
        }
        var $this = $(this);
        var pointX = e.pageX;
        var pointY = e.pageY;
        var pointT = $this.offset().top;
        var pointL = $this.offset().left;
        var width = $this.width();
        var height = $this.height();
        $this.append('<div class="pulse-inner1"></div>');
        var r = (pointX - pointL) > (width / 2) ? (pointX - pointL) : width - (pointX - pointL);
        $('.pulse-inner1').css({
            "height": r * 2,
            width: r * 2,
            "position": 'absolute',
//            "top":(height/2-width/2)+'px'  位于正中心
            "left": -(r - (pointX - pointL)) + 'px',
            "top": -(r - pointY + pointT) + 'px'
        });
        console.log(pointX + 'and' + pointY);
        console.log(pointT + 'and' + pointL);


    })
</script>
</html>